index.html
<!DOCTYPE html><html ng-app="App"></html><head><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="tic-tac-toe.js"></script><link type="text/css" rel="stylesheet" href="tic-tac-toe.css"><body><h4 id="source_tic-tac-toe">Tic-Tac-Toe</h4><div ng-controller="TicTacToeCntl">Next Player: {{nextMove}}<div ng-show="winner" class="winner">Player {{winner}} has won!</div><table class="board"><tr ng-repeat="row in board track by $index"><td ng-repeat="cell in row track by $index" ng-click="dropPiece($parent.$index, $index)">{{cell}}</td></tr></table><button ng-click="reset()">reset board</button></div></body></head>

src/index.jade
!!! 5
html(ng-app='App')
head
    script(type='text/javascript', src='vendor.js')
    script(type='text/javascript', src='tic-tac-toe.js')
    link(type='text/css', rel='stylesheet', href='tic-tac-toe.css')
    body
        h4#source_tic-tac-toe Tic-Tac-Toe
        div(ng-controller='TicTacToeCntl')
            | Next Player: {{nextMove}}
            .winner(ng-show='winner') Player {{winner}} has won!
            table.board
                tr(ng-repeat='row in board track by $index')
                    td(ng-repeat='cell in row track by $index', ng-click='dropPiece($parent.$index, $index)') {{cell}}
            button(ng-click='reset()') reset board
                                      
